{
  "name": "rauta.oskari.nspanel",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "run": "homeyConfig compose && athom project --run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^18.19.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "uuid": "^11.1.0"
  }
}
