{
  "name": "rauta.oskari.nspanel",
  "version": "1.1.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "run": "homeyConfig compose && athom project --run",
    "test": "tsc && node .homeybuild/test/test_pages.js && node .homeybuild/test/test_bindings.js && node test/test_studio.cjs && node test/test_studio_startup.cjs && node .homeybuild/test/test_met.js && node .homeybuild/test/test_stabilize.js && node .homeybuild/test/test_commands.js && node .homeybuild/test/test_controls.js && node .homeybuild/test/test_popup_lifecycle.js && node .homeybuild/test/test_timer.js && node .homeybuild/test/test_value_sources.js && node .homeybuild/test/test_flow_pages.js && node .homeybuild/test/test_review_regressions.js"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^18.19.16",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "homey-api": "^3.20.0",
    "luxon": "^3.6.1",
    "mqtt": "^5.16.0",
    "uuid": "^11.1.1"
  }
}
